# asistenteapp

./: AsistenteJudicialApp.sln
AsistenteJudicialApp/AsistenteJudicialApp/: App.xaml  App.xaml.cs  AsistenteJudicialApp.csproj  EmailValidatorBehavior.cs  MainPage.xaml  MainPage.xaml.cs  RadValidatorBehavior.cs  RoundedEntry.cs
AsistenteJudicialApp/AsistenteJudicialApp.Android/: AsistenteJudicialApp.Android.csproj  Constans.cs  MainActivity.cs  MyBroadcastReceiver.cs  RegistrationDevice.cs  RoundedEntryRendererAndroid.cs  SplashActivity.cs  google-services.json
AsistenteJudicialApp/AsistenteJudicialApp.Android/Implenetations/: RegistrationDevice.cs
AsistenteJudicialApp/AsistenteJudicialApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AsistenteJudicialApp/AsistenteJudicialApp.Android/Resources/: Resource.designer.cs
AsistenteJudicialApp/AsistenteJudicialApp.Android/Resources/layout/: rounded_shape.xml.xml
AsistenteJudicialApp/AsistenteJudicialApp.Android/Resources/values/: styles.xml
AsistenteJudicialApp/AsistenteJudicialApp.iOS/: AppDelegate.cs  AsistenteJudicialApp.iOS.csproj  Info.plist  Main.cs  RoundedEntryRendereIos.cs
AsistenteJudicialApp/AsistenteJudicialApp.iOS/Properties/: AssemblyInfo.cs
AsistenteJudicialApp/AsistenteJudicialApp/Interfaces/: IRegisterDevice.cs
AsistenteJudicialApp/AsistenteJudicialApp/Managers/: DatosManager.cs  HtClient.cs  InformesManager.cs  ProcesoManager.cs  RegisterNotifications.cs  SolicitudManager.cs  UserManager.cs
AsistenteJudicialApp/AsistenteJudicialApp/Models/: Estado.cs  Informe.cs  Juzgado.cs  Proceso.cs  Solicitudes.cs  User.cs  Userdato.cs  Userestado.cs
AsistenteJudicialApp/AsistenteJudicialApp/Views/: ActulizarDatosPage.xaml  ActulizarDatosPage.xaml.cs  AgregarProcesoPage.xaml  AgregarProcesoPage.xaml.cs  BuscarProcesoPage.xaml  BuscarProcesoPage.xaml.cs  ClavePage.xaml  ClavePage.xaml.cs  ContactoPage.xaml  ContactoPage.xaml.cs  DatosPage.xaml  DatosPage.xaml.cs  Detail.xaml  Detail.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Master.xaml  Master.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PagoPSEPage.xaml  PagoPSEPage.xaml.cs  PagoPage.xaml  PagoPage.xaml.cs  ProcesoPage.xaml  ProcesoPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
